# springboot-job

./: README.md  pom.xml
src/main/java/com/zwl/job/: JobApplication.java
src/main/java/com/zwl/job/config/: ActiveMQConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/zwl/job/controller/: AreaController.java  ConfigController.java  DynamicTaskController.java  EducationController.java  FriendController.java  JobItemController.java  MyRunnable.java  PageController.java  PositionController.java  PostController.java  ProducerController.java  ReplyController.java  SalaryController.java  StoreController.java  TestController.java  UidController.java  UserController.java  WebSocketController.java  YearController.java
src/main/java/com/zwl/job/dao/: AreaDao.java  EducationDao.java  FriendDao.java  JobDao.java  JobItemRepository.java  PositionDao.java  PostDao.java  ReplyDao.java  SalaryDao.java  StoreDao.java  UserDao.java  YearDao.java
src/main/java/com/zwl/job/entity/: Area.java  Data.java  Education.java  Friend.java  Job.java  JobItem.java  Position.java  Post.java  Reply.java  Result.java  Salary.java  Store.java  User.java  Year.java
src/main/java/com/zwl/job/interceptor/: MyInterceptor.java
src/main/java/com/zwl/job/listener/: QueueConsumerListener.java  TopicConsumerListener.java
src/main/java/com/zwl/job/service/: AreaService.java  ConfigService.java  EducationService.java  FriendService.java  JobItemService.java  JobService.java  PositionService.java  PostService.java  ReplyService.java  SalaryService.java  StoreService.java  UserService.java  YearService.java
src/main/java/com/zwl/job/task/: JobPipeline.java  JobProcessor1.java  JobProcessor2.java
src/main/java/com/zwl/job/utils/: IdGenerator.java  JwtUtil.java  MyUtil.java
src/main/java/com/zwl/job/ws/: MyWebSocket.java  WebSocketServer.java
src/main/resources/: application.yml  test.sql
src/main/resources/mapper/: PostDao.xml
src/main/resources/static/css/: base.css  detail.css  home.css
src/main/resources/static/js/: init.js  init2.js  push.js  push2.js
src/main/resources/templates/: admin-config.html  admin-home.html  admin-user.html  center.html  chart.html  chat.html  config.html  detail.html  discuss.html  home.html  index.html  issue.html  login.html  post.html  register.html  search.html  store.html  test.html
src/test/java/com/zwl/job/: ESTest.java  HttpClientTest.java  JobTest.java  MessageTest.java  StoreTest.java  UserTest.java
