<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的收藏</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="/js/SimplePagination.js"></script>
    <script src="/js/init.js"></script>
    <script src="/js/push.js"></script>
    <link rel="stylesheet" href="/css/base.css">
    <style>
        .pagination {
            margin: 0;
            font-size: 0;
            text-align: center; }
        .pagination .page-li {
            display: inline-block;
            font-size: 12px;
            line-height: 1;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none; }
        .pagination .page-li:hover {
            cursor: pointer;
            background-color: #EAEAEA; }
        .pagination .page-li.page-active {
            cursor: default;
            color: #fff;
            border-color: #00a65a;
            background-color: #00a65a; }
        .pagination .page-li.number-ellipsis {
            border: none;
            cursor: default; }
        .pagination .page-li.number-ellipsis:hover {
            background-color: #fff; }
        .pagination .page-number {
            width: 30px;
            padding-top: 8px;
            padding-bottom: 8px;
            border: 1px solid #EAEAEA;
            text-align: center; }
        .pagination .page-prev {
            padding: 8px 14px;
            margin-right: 8px;
            border: 1px solid #EAEAEA; }
        .pagination .page-prev.no-prev {
            color: #c6c6c6; }
        .pagination .page-prev.no-prev:hover {
            cursor: default;
            background-color: #fff; }
        .pagination .page-next {
            padding: 8px 14px;
            margin-left: 8px;
            border: 1px solid #EAEAEA; }
        .pagination .page-next.no-next {
            color: #c6c6c6; }
        .pagination .page-next.no-next:hover {
            cursor: default;
            background-color: #fff; }
        .pagination .number-ellipsis {
            display: inline-block;
            font-size: 15px;
            padding: 8px 14px; }
        .pagination .number-ellipsis.page-hidden {
            display: none; }
        #page-go {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="header">
    <div class="content">
        <div class="left">基于springboot的职位数据采集分析平台</div>
        <div class="right">
            <ul>
                <li class="index"><a href="/index">首页</a></li>
                <li><a href="/search">职位搜索</a></li>
                <li><a href="/store" class="cur">我的收藏</a></li>
                <li><a href="/discuss">讨论区</a></li>
                <li><a href="/issue">我的发布</a></li>
                <li><a href="/chat">好友聊天</a></li>
                <li><a href="/center">个人中心</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="main">
    <div class="content pt30 row">
        <div class="col-md-10" id="left">
<!--            <div class="thumbnail hidden">-->
<!--                <div class="caption">-->
<!--                    <h5>-->
<!--                        <a href="detail.html" class="text-muted" style="text-decoration: none;">Java开发工程师</a>-->
<!--                        <small>13283457</small>-->
<!--                        <small>2020.01.01</small>-->
<!--                        <button val="13283457" type="button" class="btn btn-danger btn-xs pull-right del">-->
<!--                            删除-->
<!--                        </button>-->
<!--                    </h5>-->
<!--                </div>-->
<!--            </div>-->
        </div>
        <div class="col-md-2" id="right">
<!--            <a href="detail.html" style="text-decoration: none" class="hidden">-->
<!--                <div class="panel panel-success">-->
<!--                    <div class="panel-body text-muted">-->
<!--                        <h5>Java开发工程师</h5>-->
<!--                        <h6>前锦网络信息技术（上海）有限公司</h6>-->
<!--                        <h6><span>北京</span> <span>6000-8000</span></h6>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </a>-->
        </div>
        <div class="col-md-12">
            <div class="box"></div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="content">
        Copyright © 2016-2020 Echo
    </div>
</div>
<script>
    $(function () {
        // 收藏职位分页显示
        var slp = null;
        var func = function(page, size) {
            $.ajax({
                type: "get",
                url: "http://localhost:8080/store/findByIdWithPage?id=" + $.cookie("name") + "&page=" + page + "&size=" + size,
                success: function (res) {
                    console.log(res);
                    var leftDiv = $("#left");
                    leftDiv.empty();
                    for (var i = 0 ; i < res.data.length; i++) {
                        var jobDiv = $(`<div class="thumbnail">
                                        <div class="caption">
                                            <h5>
                                                <a href="/detail/${res.data[i].jobId}" target="_blank" class="text-muted" style="text-decoration: none;">${res.data[i].jobName}</a>
                                                <small>${res.data[i].jobId}</small>
                                                <small>${res.data[i].createTime}</small>
                                                <button val="${res.data[i].jobId}" type="button" class="btn btn-danger btn-xs pull-right del">
                                                    删除
                                                </button>
                                            </h5>
                                        </div>
                                    </div>`);
                        leftDiv.append(jobDiv);
                    }
                    $.ajax({
                        type: "get",
                        url: "http://localhost:8080/store/findById?id=" + $.cookie("name"),
                        success: function (res) {
                            if (slp == null) {
                                slp = new SimplePagination((res.data.length + 6 - 1) / 6);
                                slp.init({
                                    container: '.box',
                                    maxShowBtnCount: 3,
                                    onPageChange: state => {
                                        console.log('pagination change:', state.pageNumber);
                                        func(state.pageNumber, 6);
                                    }
                                })
                            }
                        }
                    });
                }
            });
        }
        func(1, 6);

        // 取消收藏
        $(document).on("click", ".del", function () {
            $.ajax({
                type: "get",
                url: "http://localhost:8080/store/del?userId=" + $.cookie("name") + "&jobId=" + $(this).attr("val"),
                success: function (res) {
                    alert(res.message);
                    window.location.reload();
                }
            });
        });
    })
</script>
</body>
</html>